NODE_ENV = development
PORT = 3000
MONGO_URI = mongodb://admin:adminka123456@localhost:27017/mole?authSource=admin&w=1
MONGO_LOGIN = admin
MONGO_PWD = adminka123456
JWT_SECRET=Tajikswithhedgehogs
JWT_EXPIRE=30d